/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

i {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

h3 {
    margin: 0;
}

ul {
    list-style-type: none;
}

header{
    display: flex;
    justify-content: space-between;
}

#logo_header {
    width: 61px;
    height: 19px;
    padding: 30px;
    margin: 0px;
}

nav {
    display: flex;
    color: black;
    gap: 68px;
    padding: 0 50px 0 50px;
}

nav ul {
    display: flex;
    align-items: center;
    padding: 0;
    gap : 15px;
}

nav ul:hover {
    color: #0065FC;
    border-top: #0065FC solid;
    margin-top: 0;
    padding-top: 20px;
  }

main {
    padding: 0 50px 0 50px;
    display: flex;
    flex-direction: column;
    gap: 35px;        
}

.Info_group {
    gap: 35px;
}

form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 49px;
    width: 377px;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px;
    overflow: hidden;
    gap: 24px;
}

form i {
    text-align: center;
    align-content: center;
    color:black;
    background-color: var(--main-bg-color);
    font-size: 18px;
    height: 49px;
    width: 50px;
    padding: 18px;
}

.fa-location-dot {
    width: 14px;
    height: 18px;
    background-color: var(--main-bg-color);

}

.form-icone {
    display: none !important;
}

input[type=text] {
    align-items: center;
    width: 147px;
    font-weight: 700;
    font-size: 18px;
    outline: none;
    border: none;

}   ::placeholder {
        color: black;
        opacity: 1;
    }

button {
    padding: 15px 16px;
    background-color: var(--main-color);
    border: 1px var(--main-color);
    color: white;
    font-weight: 700;
    font-size: 18px;
    height: 49px;
    gap: 10px;
}

.info_group {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.filtres-block {
    gap: 20px;
    display: flex;
    align-items: center;
}

.filtres {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filtre {
    display: flex;
    align-items: center;
    border: solid 3px var(--main-bg-color);
    font-size: 17px;
    padding: 4px 19px 4px 19px;
    height: 50px;
    border-radius: 50px;
    font-weight: bold;
}

.filtre i {
    padding-right: 10px;
}

.filtre:hover {
    background-color: var(--filter-bg-color);
}

.info-barre {
    display: flex;
    gap: 10px;
    font-size: 16px;
    align-items: center;
}

.fa-info {
    border: 3px solid #F2F2F2;
    border-radius: 100%;
    padding : 10px 0px 6px 16px;
    width: 24px;
    height: 24px;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

div.card-rating {
    display: flex;
    justify-content: flex-start;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    height: auto;
    gap: 40px;
    width: 100%;
}

.hebergements-and-populaires section {
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--main-bg-color);
}

.hebergements-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.hebergements-cards a {
    width: 100%;
}

.hebergements .card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-radius: 20px;
    padding: 5px;
    height: 100%;
}

.hebergements-cards img {
    height: 124px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.hebergements-cards .card-content {
    height: 67%;
    padding: 0 15px 0 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.fa-star {
    height: 13px;
    width: 14px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    padding: 30px;
    background-color: var(--main-bg-color);

}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
    padding: 5px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-radius: 20px 0 0 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/******** Activites ********/

.activities {
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-sizing: border-box;
}

.activities-cards {
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: nowrap;
    width: 100%;
    border-radius: 20px;
    gap: 30px;

}
.activities-cards a {
    text-decoration: none;
    flex: 1;
    overflow: hidden;
    flex-direction: column;
    padding: 0px;
    box-shadow: 0px 3px 15px 0px #0000001A;
}

.activities-text {
    display: flex;
    align-items: center;
    gap: 10px;
}

a .card {
    padding: 0;
    overflow: hidden;
}

.activities-cards img {
    height: 380px;
    width: 100%;
    overflow: hidden;
}

.activities-cards .card-title {
    display: flex;
    padding: 20px 19px;
    margin: 0;
}
/***** Footer ******/

footer {
    background-color: var(--main-bg-color);
    display: flex;
}

.footer_part {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
}

.footer_part ul {
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px
}


@media (max-width: 1312px) {
    .activities-text {
        height: 70px;
    }
}
    
/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    main {
        padding: 0 20px;
    }

    .filtres-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .activities {
        gap: 30px;
        padding: 30px;
    }
    .activities-cards img {
        height: 200px;
    }

    .activities-text {
        height: 70px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
    body {
        width: 100%;
        padding: 0;
    }

    main {
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 35px;        
    }

    header { /* pourquoi ça marche pas ?*/
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0;
    }

    #logo_header {
        padding: 30px;
        margin: 0px;
    }
    nav {
        width: 100%;
        display: flex;
        gap: 15px;
        border-bottom: var(--filter-bg-color) solid;

    }
    nav ul {
        width: 50%;
        flex: 1;
        justify-content: center;
    }

    nav ul:hover {
        color: var(--main-color);
        border-bottom: var(--main-color);
      }
    .info_group {
        padding: 0 20px 0 20px;
    }
    .form-standard {
        display: none;
    }
    .form-icone {
        display: flex !important;
    }
    form {
        width: 100%;
    }
    input[type=text] {
        align-items: center;
        width: 100%;
        font-weight: 700;
        font-size: 14px;
        outline: none;
        border: none;
    
    }
    
    button {
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px #00000040;
        padding: 0;
        width: 53px;
        display: flex;
        align-items: center;
    }

    button i {
        width: 17px;
        height: 17px;
        background-color: var(--main-color);
        color: white;
    }

    .filtres-block {
        flex-direction: column;
        display: flex;
        gap: 20px;
    }

    .filtres {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;  
    }
    .filtre {
        height: 50px;
        font-size: 14px;
        font-weight: 700;
        padding: 4px 19px 4px 19px;
        gap: 10px;
    }
    .filtre i {
        padding: 0;
    }
    .hebergements-and-populaires section {
        border-radius: 0;
    }
    
    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;
    }

    .hebergements {
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
    }

    .hebergements-cards a {
        width: 100%;
    }
    .populaires {
        display: flex;
        flex-direction: column;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }

    .activities {
        display: flex;
        flex-direction: column;
    }

    .activities-cards {
        display: flex;
        flex-direction: column;
    }
    .activities-cards a {
        width: 100%;
    }

    .activities-cards .img {
        height: 141px;
    }

    .activities-text {
        height: auto;
    }
    footer {
        flex-direction: column;
        width: 100%;
    }
}
@media (max-width: 374px) {
    .filtre {
        padding: 4px 10px 4px 10px;
    }
}